# mobile-android-logging

./: .gitignore  .gitmodules  .vale.ini  Brewfile  README.md  build.gradle.kts  cog.toml  gradle.properties  settings.gradle.kts  versions.properties
.github/: CODEOWNERS  commit_template.txt  pull_request_template.md
.github/workflows/: merge_to_main.yml  on_pull_request.yml  on_push.yml
.sh/: firstTimeDevSetup  getAllHardwareProfileNames  lintProject.sh  localSonarqubePrep.sh  runTestingSuite.sh
.sh/sonar/: localProcess  localStart  scan
api/: README.md
buildSrc/src/main/kotlin/: Libs.kt  ProjectExtensions.kt
config/actions/bundle-reports/: action.yml
config/actions/clean-workspace/: action.yml
config/actions/get-latest-tag/: action.yml
config/actions/gradle-check/: action.yml
config/actions/gradle-connected-test/: action.yml
config/actions/maven-publish/: action.yml
config/actions/setup-runner/: action.yml
config/android/: lint.xml
config/hooks/: pre-commit
config/vale/styles/config/vocabularies/Base/: accept.txt
docs/developerSetup/: androidStudioSetup.md  dependencies.md  gitLFS.md  gradleManagedDevices.md  localSonarScanning.md  runningTheCodeBase.md  signingCommits.md
docs/developerSetup/linting/: androidLinting.md  detekt.md  ktlint.md  valeProseLinter.md
gradle/: libs.versions.toml
modules/api/: build.gradle.kts
modules/api/src/androidTestDebug/java/uk/gov/logging/api/: BuildParametersTest.kt  StubInstrumentationTest.kt
modules/api/src/androidTestDebug/java/uk/gov/logging/api/fake/: InternalTest.kt
modules/api/src/androidTestDebug/java/uk/gov/logging/api/test/: TestApplicationVariantFilter.kt
modules/api/src/main/: AndroidManifest.xml
modules/api/src/main/java/uk/gov/logging/api/: CrashLogger.kt  Logger.kt  SdkStubCode.kt
modules/api/src/main/res/drawable/: ic_baseline_analytics_24.xml  ic_baseline_android_24.xml
modules/api/src/main/res/values/: strings.xml
modules/api/src/main/res/values-cy/: strings.xml
modules/api/src/testDebug/java/uk/gov/logging/api/: StubUnitTest.kt
modules/buildLogic/: settings.gradle.kts
modules/buildLogic/plugins/: build.gradle.kts
modules/buildLogic/plugins/src/main/kotlin/uk/gov/config/: AgpAwarePluginConfiguration.kt  PluginConfiguration.kt
modules/buildLogic/plugins/src/main/kotlin/uk/gov/logging/: AndroidVersions.kt  Filters.kt  SourceSetFolder.kt  android-app-config.gradle.kts  android-lib-config.gradle.kts  detekt-config.gradle.kts  emulator-config.gradle.kts  jacoco-common-config.gradle.kts  jacoco-config.gradle.kts  jacoco-lib-config.gradle.kts  jvm-toolchains.gradle.kts  ktlint-config.gradle.kts  sonarqube-module-config.gradle.kts  sonarqube-root-config.gradle.kts  vale-config.gradle.kts
modules/buildLogic/plugins/src/main/kotlin/uk/gov/publishing/: MavenPublishingConfigExtension.kt  MavenPublishingConfigPlugin.kt
modules/impl/: build.gradle.kts
modules/impl/src/androidTest/java/com/tutorials/impl/: ExampleInstrumentedTest.kt
modules/impl/src/androidTest/java/uk/gov/logging/impl/: InstrumentationTestRunner.kt
modules/impl/src/main/java/uk/gov/logging/impl/: AndroidLogger.kt
modules/impl/src/main/res/values/: themes.xml
modules/impl/src/main/res/values-night/: themes.xml
modules/impl/src/test/java/com/tutorials/impl/: ExampleUnitTest.kt
modules/impl/src/test/java/uk/gov/logging/impl/: CrashlyticsLoggerTest.kt
modules/logging-api/: build.gradle.kts
modules/logging-api/src/androidTest/res/values/: strings.xml
modules/logging-api/src/androidTest/res/values-cy/: strings.xml
modules/logging-api/src/main/java/uk/gov/logging/api/: CrashLogger.kt  LogTagProvider.kt  Logger.kt
modules/logging-api/src/test/java/uk/gov/logging/api/: LogTagProviderTest.kt
modules/logging-api/src/testFixtures/java/uk/gov/logging/analytics/: FakeAnalyticsLogger.kt  ToastingAnalyticsLogger.kt
modules/logging-impl/: build.gradle.kts
modules/logging-impl/src/androidTest/java/uk/gov/logging/impl/: ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt  LoggerInjectionTest.kt
modules/logging-impl/src/main/: AndroidManifest.xml
modules/logging-impl/src/main/java/uk/gov/logging/impl/: AndroidLogger.kt  CrashlyticsLogger.kt
modules/logging-impl/src/test/java/uk/gov/logging/api/: LogTagProviderTest.kt
modules/logging-impl/src/test/java/uk/gov/logging/impl/: AndroidLoggerReleaseTest.kt  AndroidLoggerTest.kt  CrashlyticsLoggerTest.kt  LoggingTestDataRelease.kt
modules/logging-impl/src/testDebug/kotlin/uk/gov/logging/impl/: AndroidLoggerTest.kt
modules/logging-impl/src/testRelease/kotlin/uk/gov/logging/impl/: AndroidLoggerReleaseTest.kt  AndroidLoggerTest.kt  LoggingTestData.kt
modules/logging-robolectric/: build.gradle.kts
modules/logging-robolectric/src/main/java/uk/gov/logging/robolectric/: ShadowLogFile.kt
modules/logging-robolectric/src/test/java/uk/gov/logging/robolectric/: ShadowLogFileTest.kt
modules/logging-testdouble/: build.gradle.kts
modules/logging-testdouble/src/androidTest/java/uk/gov/logging/testdouble/: ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt  LoggerInjectionTest.kt
modules/logging-testdouble/src/main/java/uk/gov/logging/testdouble/: FakeCrashLogger.kt  LogEntry.kt  SystemLogger.kt
modules/logging-testdouble/src/test/java/uk/gov/logging/testdouble/: FakeCrashLoggerTest.kt  LoggingTestData.kt  SystemLoggerTest.kt
modules/logging-testfixture/: build.gradle.kts
modules/logging-testfixture/src/androidTest/java/uk/gov/logging/testfixture/: ExampleInstrumentedTest.kt
modules/logging-testfixture/src/main/java/uk/gov/logging/testfixture/: MemorisedLogger.kt  MemorisedLoggerMatchers.kt
modules/testdouble/: build.gradle.kts
modules/testdouble/src/androidTest/java/uk/gov/logging/testdouble/: InstrumentationTestRunner.kt
modules/testdouble/src/main/: AndroidManifest.xml
modules/testdouble/src/main/java/uk/gov/logging/testdouble/: LogEntry.kt  SystemLogger.kt
modules/testdouble/src/test/java/uk/gov/logging/testdouble/: FakeCrashLoggerTest.kt  LoggingTestData.kt
scripts/: lintProject
(+273 files in other folders)
