# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Convert older `com.android` packages to their relevant androidx variants
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enable the gradle build cache for builds.
# To disable this when running tasks, use  `./gradlew --no-build-cache whateverTheTasksAre`
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Gradle configuration cache:
#
# Currently disabled due to com.google.android.gms:oss-licenses-plugin being incompatible.
# Enable the gradle configuration cache generated in ./.gradle/configuration-cache
# To disable this when running tasks, use `./gradlew --no-configuration-cache whateverTheTasksAre`
# https://docs.gradle.org/current/userguide/configuration_cache.html
#org.gradle.configuration-cache=true
# Derisk gradle configuration cache issues into warnings.
# This is so that we can see configuration cache issues within the build pipelines.
#org.gradle.configuration-cache.problems=warn

# On-demand configuration phase:
#
# Instead of eagerly configuring every module before the execution phase, this property instead
# makes configuration happen as and when required for a given module.
# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.configureondemand=true
