[versions]
# Android
androidx-test-core = "1.7.0" # https://developer.android.com/jetpack/androidx/releases/test
androidx-test-ext-junit = "1.3.0" # https://developer.android.com/jetpack/androidx/releases/test
androidx-test-runner = "1.7.0" # https://developer.android.com/jetpack/androidx/releases/test
androidx-orchestratorr = "1.6.1" # https://developer.android.com/jetpack/androidx/releases/test
# Firebase
firebase-bom = "34.9.0" # https://firebase.google.com/docs/android/setup
# Test
junit = "6.0.2"
junit4 = "4.13.2" # https://github.com/junit-team/junit4/releases
kotlin-stdlib = "2.2.21"
mockito-android = "5.21.0" # https://github.com/mockito/mockito/releases
mockito-kotlin = "6.1.0" # https://github.com/mockito/mockito-kotlin/releases
# DI
dagger = "2.57" # https://github.com/google/dagger/releases
ksp = "2.3.4" # https://github.com/google/ksp/releases
# Kotlin
kotlin = "2.2.21"
junit-version = "4.12"
junit-ktx = "1.3.0"
robolectric = "4.16.1" # https://github.com/robolectric/robolectric/releases

[libraries]
# Android
junit = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-test-core" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidx-orchestratorr" }
# Firebase
firebase-analytics = { group = 'com.google.firebase', name = 'firebase-analytics' }
firebase-bom = { group = 'com.google.firebase', name = 'firebase-bom', version.ref = "firebase-bom"}
firebase-crashlytics = { group = 'com.google.firebase', name = 'firebase-crashlytics' }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf" }
# JUnit5
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine"}
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

hamcrest = { module = "org.hamcrest:hamcrest", version = "3.0" }
org-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito-android" }
# DI
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
# Kotlin
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit-version" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit-ktx" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
